# ch3nkSite

./: pom.xml
WebRoot/: 404.jsp  500.jsp  font-awesome-icons.jsp  index.jsp  nopermission.jsp  user import .xlsx
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/ch3nkSite/common/: bootstrap_table.jsp  common.jsp  ztree.jsp
WebRoot/WEB-INF/ch3nkSite/sys/: dept_add.jsp  dept_addOrEdit.jsp  dept_edit.jsp  dept_list.jsp  dept_list_new.jsp  dic.jsp  dic_list.jsp  home-manage.jsp  home.jsp  index.jsp  jqDemo.jsp  login.jsp  login_new.jsp  main.jsp  menu_add.jsp  menu_addOrEdit.jsp  menu_edit.jsp  menu_list.jsp  menu_list_new.jsp  nopermission.jsp  register.jsp  role_add.jsp  role_addOrEdit.jsp  role_detail.jsp  role_edit.jsp  role_list.jsp  role_recove.jsp  role_toAddMenus.jsp  sysdic.jsp  tree.jsp  user_add.jsp  user_addOrEdit.jsp  user_detail.jsp  user_edit.jsp  user_list.jsp  user_list_1.jsp  user_recove.jsp
WebRoot/WEB-INF/ch3nkSite/sys/account/: addRole.jsp  form.jsp  list.jsp
WebRoot/WEB-INF/ch3nkSite/sys/company/: form.jsp  list_1.jsp
WebRoot/WEB-INF/ch3nkSite/sys/department/: dept_form.jsp  dept_list_1.jsp  list.jsp
WebRoot/WEB-INF/ch3nkSite/sys/menu/: list.jsp  list_1.jsp  list_2.jsp  menu_detail.jsp  menu_form.jsp  operateForm.jsp  operate_list.jsp
WebRoot/WEB-INF/ch3nkSite/sys/role/: menus.jsp  operations.jsp  role_detail.jsp  role_form.jsp  role_list_1.jsp  role_menu_form.jsp  role_recover.jsp
WebRoot/WEB-INF/ch3nkSite/sys/user/: user_detail.jsp  user_form.jsp  user_list_2.jsp  user_recover.jsp  user_role_form.jsp
WebRoot/static/css/: common.css  custom.css  form.css  home.css  index.css  jquery-ui-1.10.4.custom.min.css  login.css  main.css  table.css  treetable.css
WebRoot/static/js/: company_index.js  home.js  index.js  jquery-3.2.1.js  menu_index.js  role_table.js
WebRoot/static/plugins/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
WebRoot/static/plugins/kindeditor/plugins/code/: prettify.js
WebRoot/static/plugins/nice-validator/local/: zh-CN.js
src/main/java/com/ch3nk/ch3nkSite/common/: BeanStatus.java
src/main/java/com/ch3nk/ch3nkSite/common/aop/: Loggers.java  RequestAspect.java
src/main/java/com/ch3nk/ch3nkSite/common/base/baseController/: BaseController.java
src/main/java/com/ch3nk/ch3nkSite/common/base/baseMapper/: BaseMapper.java
src/main/java/com/ch3nk/ch3nkSite/common/base/baseService/: BaseService.java
src/main/java/com/ch3nk/ch3nkSite/common/base/entity/: BaseEntity.java
src/main/java/com/ch3nk/ch3nkSite/common/controller/: BaseControllrt.java
src/main/java/com/ch3nk/ch3nkSite/common/entity/: LayuiTableData.java
src/main/java/com/ch3nk/ch3nkSite/common/exception/: AffectedRowIsZeroException.java  IllegalPasswordException.java
src/main/java/com/ch3nk/ch3nkSite/common/processor/: JsonDate2StringProcessor.java
src/main/java/com/ch3nk/ch3nkSite/common/response/: AjaxRespBean.java
src/main/java/com/ch3nk/ch3nkSite/common/serializer/: JsonDateSerializer.java
src/main/java/com/ch3nk/ch3nkSite/common/shiro/realm/: SystemRealm.java
src/main/java/com/ch3nk/ch3nkSite/db/: mysql.sql
src/main/java/com/ch3nk/ch3nkSite/modules/cms/entity/: Article.java
src/main/java/com/ch3nk/ch3nkSite/modules/sys/controller/: CompanyController.java  DemoController.java  DepartmentController.java  DeptController.java  LoginController.java  MenuController.java  MenuController_1.java  OperateController.java  RoleController.java  SysAccountController.java  SysDicController.java  SysMenuController.java  SysRoleController.java  UserController.java
src/main/java/com/ch3nk/ch3nkSite/modules/sys/entity/: Company.java  Department.java  Duty.java  SysAccount.java  SysAccountRole.java  SysDepartment.java  SysDic.java  SysInstitution.java  SysMenu.java  SysOperate.java  SysOperation.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUser_extends.java
src/main/java/com/ch3nk/ch3nkSite/modules/sys/mapper/: SysDepartmentMapper.java  SysDepartmentMapper.xml  SysDicMapper.java  SysDicMapper.xml  SysInstitutionMapper.java  SysInstitutionMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOperationMapper.java  SysOperationMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/ch3nk/ch3nkSite/modules/sys/mappers/: CompanyMapper.java  DepartmentMapper.java  SysAccountMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysOperateMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/ch3nk/ch3nkSite/modules/sys/service/: CompanyService.java  DepartmentService.java  ISysDeptService.java  ISysDicService.java  ISysMenuService.java  (+16 more)
src/main/java/com/ch3nk/ch3nkSite/modules/test/: ListByRecursion.java  SysDicMapperTest.java  SysMenuMapperTest.java  SysOperationMapperTest.java  SysRoleMapperTest.java  SysUserMapperTest.java  TestList.java  TreeNode.java  demo.java
src/main/java/com/ch3nk/ch3nkSite/modules/utils/: SQLUtil.java  UUIDutil.java
src/main/java/test/mapper_test/: SysAccountMapperTest.java  SysMenuMapperTest.java
src/main/java/test/mappers/: SysRoleMapper.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/ch3nkSiteCfgs/: ch3nkSite.properties
src/main/resources/ch3nkSiteCfgs/mybatis/: sqlMapperConfig.xml
src/main/resources/ch3nkSiteCfgs/spring/: activiti-demo.xml  applicationContext-aops.xml  applicationContext-cfgs.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tasks.xml  applicationContext-transaction.xml  shiro-ehcatch.xml  spring-mvc.xml
src/main/resources/mappers/: CompanyMapper.xml  DepartmentMapper.xml  SysAccountMapper.xml  SysAccountRoleMapper.xml  SysMenuMapper.xml  SysOperateMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/test/: sqlMapperConfig.xml
src/main/resources/test/activiti_test/: leave.bpmn  poolAndLane.bpmn
src/main/resources/test/mappers/: CompanyMapper.xml  SysAccountMapper.xml  SysDicMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+4 files in other folders)
